html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

div.row>div {
    height: 100%;
    overflow: auto;
}

#left {
    padding: 10px 10px;
}

#right {
    border-left: white solid 1px;
    padding: 10px 10px;
}

#group,
#title {
    display: none;
}

#group span,
#title span {
    display: inline-block;
    width: 100px;
}

#group h5,
#title h4 {
    display: inline-block;
}

#group h5 {
    margin-bottom: 0px;
}

.item-check {
    margin: 0 10px;
}

.item-value {
    float: right;
}

.successful .item-text,
.successful .item-value {
    color: green;
}

.fail .item-text,
.fail .item-value {
    color: red;
}

.list-group-item.done,
.done .item-text,
.done .item-value {
    background-color: green !important;
    color: white;
}

#right .list-group-item.active {
    background-color: #222;
}

.checklist+.checklist>h5 {
    margin-top: 20px;
}